<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Books</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin-top: 20px;
            font-size: 2em;
        }

        p {
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #555;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #2c3e50;
            color: white;
            font-size: 1.1em;
        }

        td {
            background-color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            color: #2c3e50;
            text-decoration: none;
            font-size: 0.9em;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #1abc9c;
        }

        li span span {
            font-weight: bolder;
            color: #bc1a1a;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>All Available Books</h1>
        <p>The amount of available books is: <strong>{{ available_books_count }}</strong></p>
        <p>Select a book from the list below to edit or delete:</p>
        <table>
            <thead>
                <tr>
                    <th>ISBN</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for book in books %}
                    <tr>
                        <td>{{ book.ISBN }}</td>
                        <td>{{ book.Baslik }}</td>
                        <td>{{ book.Yazar }}</td>
                        <td><a href="{{ url_for('show_individual', id=book.KitapID) }}">Edit Or Delete</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</body>
</html>
