<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
    <style>/* Başlıklar */
h1 {
    text-align: center;
    color: #2c3e50;
    font-size: 2.2em;
    font-family: 'Roboto', Arial, sans-serif; /* Modern bir font ekledim */

    margin-top: 1em;
}

.subheading {
    text-align: center;
    color: #555;
    font-size: 1em;
    margin-top: -0.5em;
    margin-bottom: 2em;
}

/* Formlar */
form {
    max-width: 400px;
    margin: 2em auto;
    background-color: white;
    padding: 2em;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form p {
    margin-bottom: 1.5em;
}
p {
    font-size: 1em;
    color: #333;
    line-height: 1.5;
    font-family: 'Roboto', Arial, sans-serif; /* Modern bir font ekledim */
    margin-bottom: 1em;
}
form label {
    font-size: 0.9em;
    color: #555;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 0.7em;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 0.5em;
    box-sizing: border-box;
}

input[type="submit"] {
    padding: 0.7em 1em;
    font-size: 1em;
    color: white;
    background-color: #2c3e50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #1abc9c;
}

/* Kayıt bağlantısı */
.register-prompt {
    text-align: center;
    margin-top: 1.5em;
    font-size: 0.9em;
}

.register-prompt a {
    color: #1abc9c;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.register-prompt a:hover {
    color: #16a085;
}
/* Footer stil ayarları */
footer {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    background-color: #34495e;
    color: #ecf0f1;
    position: fixed;
    width: 100%;
    bottom: 0;
}
</style>
</head>
<body>
  <h1>Welcome Back!</h1>
  <p class="subheading">Please log in to access your account.</p>

  <form method="POST" action="{{url_for('login')}}">
    {{form.csrf_token}}
    <p>
      {{form.username.label}} <br>
      {{form.username(size=20)}}
    </p>
    <p>
      {{form.password.label}} <br>
      {{form.password(size=20)}}
    </p>
    {{form.submit}}
  </form>

  <p class="register-prompt">
    Don't have an account? <a href="{{url_for('register')}}">Create one here</a>.
  </p>
    <footer>
        © 2024 Library Automation | All rights reserved
    </footer>
</body>
</html>
