<!--register.html-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
    <style>
        form {
            max-width: 400px;
            margin: 2em auto;
            background-color: white;
            padding: 2em;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        form p {
            margin-bottom: 1.5em;

        }
        p {
            font-size: 1em;
            color: #333;
            line-height: 1.5;
            font-family: 'Roboto', Arial, sans-serif; /* Modern bir font ekledim */
            margin-bottom: 1em;
        }


        form label {
            font-size: 0.9em;
            color: #555;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 0.7em;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 0.5em;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 0.7em 1em;
            font-size: 1em;
            color: white;
            background-color: #2c3e50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #1abc9c;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            font-size: 2em;
            font-family: 'Roboto', Arial, sans-serif;
            margin-top: 1em;
        }
        /* Footer stil ayarları */
        footer {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #34495e;
            color: #ecf0f1;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
  <h1>Create An Account</h1>
    <form method="POST" action="{{url_for('register')}}">
        {{form.csrf_token}}
        <p>
            {{form.name.label}} <br> {{form.name(size=20)}}
        </p>
        <p>
            {{form.surname.label}} <br> {{form.surname(size=20)}}
        </p>
        <p>
            {{form.username.label}} <br> {{form.username(size=20)}}
        </p>
        <p>
            {{form.password.label}} <br> {{form.password(size=20)}}
        </p>
        {{ form.submit }}
    </form>
    <footer>
        © 2024 Library Automation | All rights reserved
    </footer>
</body>
</html>